# perm

./: persms.sql
perm/: .project  pom.xml
perm/src/main/java/com/demo/: MenuVo.java
perm/src/main/java/com/demo/controller/: FunctionController.java  LoginController.java  MenuController.java  RoleManagerController.java  UserMangerController.java
perm/src/main/java/com/demo/dao/: IFunctionMapper.java  IRoleFunctionMapper.java  IRoleMapper.java  IUserMapper.java  IUserRoleMapper.java
perm/src/main/java/com/demo/entity/: Function.java  Role.java  User.java
perm/src/main/java/com/demo/service/: IFunctionService.java  IMenuService.java  IRoleFunctionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
perm/src/main/java/com/demo/service/impl/: FunctionServiceImpl.java  MenuServiceImpl.java  RoleFunctionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
perm/src/main/java/com/demo/util/: EncryptUtilTest.java
perm/src/main/resources/: applicationContext.xml  jdbc.properties
perm/src/main/resources/mapper/: IUserMapper.xml
perm/src/main/resources/sql/: company.sql
perm/src/main/webapp/WEB-INF/: web.xml
perm/src/main/webapp/WEB-INF/jsp/: addFunction.jsp  assignFunc.jsp  assignRole.jsp  editFunction.jsp  functionList.jsp  functionList_bak.jsp  index.jsp  roleList.jsp  userEdit.jsp  userList.jsp  userUpdate.jsp
perm/src/test/java/perm/: MybatisTest.java
prior/: pom.xml
prior/src/main/java/prior/prior/: PriorApplication.java
prior/src/main/java/prior/prior/Login/Dao/: IUserMapper.java
prior/src/main/java/prior/prior/Login/Entity/: User.java
prior/src/main/java/prior/prior/Login/LoginController/: LoginController.java
prior/src/main/java/prior/prior/Login/Service/: IUserService.java
prior/src/main/java/prior/prior/Login/Service/impl/: UserServiceImpl.java
prior/src/main/java/prior/prior/Menu/Dao/: IFunctionMapper.java
prior/src/main/java/prior/prior/Menu/Entity/: Function.java
prior/src/main/java/prior/prior/Menu/MenuController/: FunctionController.java  MenuController.java
prior/src/main/java/prior/prior/Menu/Service/: IFunctionService.java  IMenuService.java
prior/src/main/java/prior/prior/Menu/Service/impl/: FunctionServiceImpl.java  MenuServiceImpl.java
prior/src/main/java/prior/prior/Menu/vo/: MenuVo.java
prior/src/main/java/prior/prior/RoleManager/Controller/: RoleManagerController.java
prior/src/main/java/prior/prior/RoleManager/Dao/: IRoleMapper.java
prior/src/main/java/prior/prior/RoleManager/Entity/: Role.java
prior/src/main/java/prior/prior/RoleManager/Service/: IRoleService.java
prior/src/main/java/prior/prior/RoleManager/Service/impl/: RoleServiceImpl.java
prior/src/main/java/prior/prior/navigate/: NavigateController.java
prior/src/main/java/prior/prior/perms/Dao/: IRoleFunctionMapper.java  IUserRoleMapper.java
prior/src/main/java/prior/prior/perms/Entity/: RoleFunction.java  UserRole.java
prior/src/main/java/prior/prior/perms/Service/: IRoleFunctionService.java  IUserRoleService.java
prior/src/main/java/prior/prior/perms/Service/impl/: RoleFunctionServiceImpl.java  UserRoleServiceImpl.java
prior/src/main/java/prior/prior/shiro/: ShiroConfig.java  UserRealm.java
prior/src/main/java/prior/prior/util/: EncryptUtil.java  EncryptUtilTest.java
prior/src/main/resources/: application-dev.properties  application.properties
prior/src/main/resources/static/: login.jsp
prior/src/main/resources/static/js/: common.js
prior/src/main/resources/web/: addFunction.html  assignFunc.html  assignRole.html  departmentList.html  editFunction.html  functionList.html  functionList_bak.html  index.html  login.html  roleList.html  script.html  userEdit.html  userList.html  userList2.html  userUpdate.html
prior/src/test/java/prior/prior/: PriorApplicationTests.java
shiro/src/main/resources/: application-dev.properties  application.properties
shiro/src/main/resources/web/pages/: index.jsp
testjava/src/main/java/testMD5/: EncryptUtil.java  testmd.java
