server.port=8080
logging.config=classpath:logback1-core.xml

#freemarker configuration 
#freemarker *.ftl
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/web

spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5